#Apple组
com.apple.appstored*
AppStore*
mzstatic.com
itunes.apple.com
icloud.com
icloud-content.com
cloudd*
me.com
aaplimg.com
cdn20.com
cdn-apple.com
akadns.net
akamaiedge.net
edgekey.net
mwcloudcdn.com
mwcname.com
apple.com
apple-cloudkit.com
apple-mapkit.com

#常用Apps
.taobao.com
.360buyimg.com
.tmall.com
.alicdn.com
.jd.com
.iqiyi.com
.alipay.com
.youku.com
.qq.com
.weixin.com
.mi.com
.xiaomi.com
.youpin.com
.189.cn
.bilibili.com
.ys7.com
.sspai.com
.smzdm.com
.zhihu.com
.meetcarrot.com
.herokuapp.com
.gdzwfw.gov.cn
.cn
