#Apple组
developer.apple.com
digicert.com
com.apple.trustd*
apple-dns.net
testflight.apple.com
sandbox.itunes.apple.com
itunes.apple.com
apps.apple.com
blobstore.apple.com
cvws.icloud-content.com

#Dropbox组
.notify.dropboxapi.com
.dropbox.com
.dropboxusercontent.com
.api.dropboxapi.com

#s3组
.s3-ap-northeast-1.amazonaws.com
.s3-ap-southeast-2.amazonaws.com
.s3.amazonaws.com

#twitter组
.twimg.com
.twitpic.com
.twitstat.com
.twittbot.net
.twitter.com
.twitter.jp
.twitter4j.org
.twittercounter.com
.twitterfeed.com
.twittergadget.com
.twitterkr.com
.twittermail.com
.twitterrific.com
.twittertim.es

#Flipboard组
.flipboard.com
.wsj.com
.wsj.net
.wsjhk.com
.bbc.co.uk
.bbc.com
.bbc.in
.bbcchinese.com
.bbchat.tv
.bbci.co.uk
.ccsx.tw
.rthk.hk
.rthk.org.hk
.rthklive2-lh.akamaihd.net
.zh.wikinews.org
.zh.wikiquote.org
.zh.wikisource.org
.zaobao.com
.zaobao.com.sg
.userapi.nytlog.com
.cn.nytstyle.com
.static01.nyt.com
.nyt.com
.nytchina.com
.nytcn.me
.nytco.com
.nyti.ms
.nytimes.com
.nytimes.map.fastly.net
.nytimg.com
.nytstyle.com
.ftchinese.com
.ftimg.com
ftchinese.com
.dw.com
.dw.de
.dwnews.com
.dwnews.net

#YouTube组
.youtu.be
.youtube-nocookie.com
.youtube.com
.youtubecn.com
.youtubeeducation.com
.youtubegaming.com
.youtubekids.com
.ytimg.com

#GitHub组
.github.com
.git.io
.github.blog
.github.com
.github.io
.githubassets.com
.githubusercontent.com

#Wikipedia组
.wiki.cnitter.com
.wiki.esu.im
.wiki.gamerp.jp
.wiki.jqueryui.com
.wiki.keso.cn
.wiki.moegirl.org
.wiki.oauth.net
.wiki.phonegap.com
.wikileaks-forum.com
.wikileaks.ch
.wikileaks.com
.wikileaks.de
.wikileaks.eu
.wikileaks.lu
.wikileaks.org
.wikileaks.pl
.wikilivres.info
.wikimapia.org
.wikimedia.org
.wikipedia.org
.wikiwand.com

#pixiv组
.pixiv.net
.pixnet.net

#Instagram组
.instagram.com
.cdninstagram.com
.facebook.com
.fb.com

#others组
.synology.com
cdn.jsdelivr.net
