.notify.dropboxapi.com
.dropbox.com
.dropboxusercontent.com
.api.dropboxapi.com
.github.com
.flipboard.com
.twimg.com
.twitpic.com
.twitstat.com
.twittbot.net
.twitter.com
.twitter.jp
.twitter4j.org
.twittercounter.com
.twitterfeed.com
.twittergadget.com
.twitterkr.com
.twittermail.com
.twitterrific.com
.twittertim.es
.wsj.com
.wsj.net
.wsjhk.com
.bbc.co.uk
.bbc.com
.bbc.in
.bbcchinese.com
.bbchat.tv
.bbci.co.uk
.ccsx.tw
.s3-ap-northeast-1.amazonaws.com
.s3-ap-southeast-2.amazonaws.com
.s3.amazonaws.com
.rthk.hk
.rthk.org.hk
.rthklive2-lh.akamaihd.net
.zh.wikinews.org
.zh.wikiquote.org
.zh.wikisource.org
.zaobao.com
.zaobao.com.sg
.userapi.nytlog.com
.cn.nytstyle.com
.static01.nyt.com
.nyt.com
.nytchina.com
.nytcn.me
.nytco.com
.nyti.ms
.nytimes.com
.nytimes.map.fastly.net
.nytimg.com
.nytstyle.com
.youtu.be
.youtube-nocookie.com
.youtube.com
.youtubecn.com
.youtubeeducation.com
.youtubegaming.com
.youtubekids.com
.ytimg.com
.ftchinese.com
.ftimg.com
.dw.com
.dw.de
.dwnews.com
.dwnews.net
.git.io
.github.blog
.github.com
.github.io
.githubassets.com
.githubusercontent.com
.wiki.cnitter.com
.wiki.esu.im
.wiki.gamerp.jp
.wiki.jqueryui.com
.wiki.keso.cn
.wiki.moegirl.org
.wiki.oauth.net
.wiki.phonegap.com
.wikileaks-forum.com
.wikileaks.ch
.wikileaks.com
.wikileaks.de
.wikileaks.eu
.wikileaks.lu
.wikileaks.org
.wikileaks.pl
.wikilivres.info
.wikimapia.org
.wikimedia.org
.wikipedia.org
.wikiwand.com
.pixiv.net
.pixnet.net
.synology.com
