# Shadowrocket: 2022-02-25 16:26:29
[General]
bypass-system = true
skip-proxy = 127.0.0.1,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,passenger.t3go.cn,192.168.1.0/24
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,192.168.1.0/24
dns-server = 119.29.29.29, 223.5.5.5, system
ipv6 = true
update-url = https://raw.githubusercontent.com/estnia/proxy--database/main/rule.conf


[Proxy Group]
代理组 = fallback,X2-TROJAN,X2-WEBSOCKET,T2-NAIVEPROXY,interval=600,tolerance=200,timeout=5,select=0,url=http://www.gstatic.com/generate_204

[Rule]
IP-CIDR,192.168.88.179/32,SS-HOME,no-resolve
DOMAIN-SUFFIX,git.io,代理组
DOMAIN-SUFFIX,raw.githubusercontent.com,代理组
IP-CIDR,91.105.192.0/23,代理组,no-resolve
IP-CIDR,91.108.4.0/22,代理组,no-resolve
IP-CIDR,91.108.8.0/21,代理组,no-resolve
IP-CIDR,91.108.16.0/21,代理组,no-resolve
IP-CIDR,91.108.56.0/22,代理组,no-resolve
IP-CIDR,95.161.64.0/20,代理组,no-resolve
IP-CIDR,149.154.160.0/20,代理组,no-resolve
IP-CIDR,185.76.151.0/24,代理组,no-resolve
IP-CIDR6,2001:67c:4e8::/48,代理组,no-resolve
IP-CIDR6,2001:b28:f23c::/47,代理组,no-resolve
IP-CIDR6,2001:b28:f23f::/48,代理组,no-resolve
IP-CIDR6,2a0a:f280:203::/48,代理组,no-resolve
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising_Domain.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/AdvertisingTest/AdvertisingTest_Domain.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/AdvertisingTest/AdvertisingTest.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Hijacking/Hijacking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Privacy/Privacy.list,REJECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt,REJECT
RULE-SET,https://raw.githubusercontent.com/estnia/proxy--database/main/di.ruleset.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/estnia/proxy--database/main/di.domains,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/estnia/proxy--database/main/di.domain.alibaba,DIRECT
RULE-SET,https://raw.githubusercontent.com/estnia/proxy--database/main/pr.ruleset.list,代理组
RULE-SET,https://raw.githubusercontent.com/estnia/proxy--database/main/ispcn.ip.dir.list,DIRECT,no-resolve
DOMAIN-SET,https://raw.githubusercontent.com/estnia/proxy--database/main/pr.domains,代理组
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/gfw.txt,代理组,force-remote-dns
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/greatfire.txt,代理组,force-remote-dns
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/tld-not-cn.txt,代理组,force-remote-dns
FINAL,DIRECT
