# Shadowrocket: 2022-01-03 23:05:26
[General]
bypass-system = true
skip-proxy = 127.0.0.1,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,passenger.t3go.cn,192.168.1.0/24
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,192.168.1.0/24
dns-server = 119.29.29.29, 223.5.5.5, system
ipv6 = false


[Proxy Group]
代理组 = fallback,X2-GRPC,X2-WEBSOCKET,X2-TROJAN,T2-NAIVEPROXY,REJECT,interval=600,tolerance=200,timeout=5,select=0,url=http://www.gstatic.com/generate_204
home = select,SS-HOME,interval=600,tolerance=200,timeout=5,select=0,url=http://www.gstatic.com/generate_204
grpc = select,X2-GRPC,select=0

[Rule]
IP-CIDR,192.168.88.0/24,SS-HOME
IP-CIDR,183.3.235.163/32,DIRECT
IP-CIDR,183.60.155.163/32,DIRECT
DOMAIN-KEYWORD,wechat,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
IP-CIDR,14.215.158.119/24,DIRECT
DOMAIN-SUFFIX,meetcarrot.com,DIRECT
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://raw.githubusercontent.com/estnia/proxy--database/main/pr.telegram,代理组
DOMAIN-SUFFIX,herokuapp.com,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/estnia/proxy--database/main/pr.domains,代理组
DOMAIN,developer.apple.com,代理组
DOMAIN-SUFFIX,digicert.com,代理组
USER-AGENT,com.apple.trustd*,代理组
DOMAIN-SUFFIX,apple-dns.net,代理组
DOMAIN,testflight.apple.com,代理组
DOMAIN,sandbox.itunes.apple.com,代理组
DOMAIN,itunes.apple.com,代理组
DOMAIN-SUFFIX,apps.apple.com,代理组
DOMAIN-SUFFIX,blobstore.apple.com,代理组
DOMAIN,cvws.icloud-content.com,代理组
USER-AGENT,com.apple.appstored*,DIRECT
USER-AGENT,AppStore*,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
USER-AGENT,cloudd*,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,cdn20.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,akamaiedge.net,DIRECT
DOMAIN-SUFFIX,edgekey.net,DIRECT
DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
DOMAIN-SUFFIX,mwcname.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
IP-CIDR,113.96.202.105/24,DIRECT
DOMAIN-SUFFIX,cdn.jsdelivr.net,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/private.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/tld-not-cn.txt,代理组,force-remote-dns
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/gfw.txt,代理组,force-remote-dns
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/greatfire.txt,代理组,force-remote-dns
FINAL,DIRECT

[Host]
*testflight.apple.com = server:8.8.4.4
*.bilibili.com = server:119.29.29.29
hdslb.com = server:119.29.29.29
*.163.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29
*.pcbeta.com = 120.52.19.113
mtalk.google.com = 108.177.125.188
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
*.qq.com = server:system
*weixin.com = server:system




